# proyecto-base-spring-boot

./: README.md  mvnw.cmd  pom.xml
assets/: Diagramas en Visual Paradigm
sonarqube/: Dockerfile  README.md
src/main/java/com/evobank/architecture/application/: ApiController.java  BpmDelegate.java  CommandHandler.java  QueryHandler.java
src/main/java/com/evobank/architecture/businessProcess/: BusinessProcess.java
src/main/java/com/evobank/architecture/businessprocess/: BusinessProcess.java
src/main/java/com/evobank/architecture/businessprocess/bpm/: IBpmEngine.java
src/main/java/com/evobank/architecture/domain/: AggregateRoot.java  DomainError.java  Factory.java  Utils.java  UuidGenerator.java
src/main/java/com/evobank/architecture/domain/bus/: Response.java
src/main/java/com/evobank/architecture/domain/bus/bpm/: IBpmEngine.java  IBpmTask.java
src/main/java/com/evobank/architecture/domain/bus/command/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlerExecutionError.java  CommandNotRegisteredError.java  CommandResultHandler.java  ICommand.java  ICommandBus.java  ICommandHandler.java  ICommandResultHandler.java
src/main/java/com/evobank/architecture/domain/bus/event/: DomainEvent.java  DomainEventSubscriber.java  EventBus.java  IEventBus.java
src/main/java/com/evobank/architecture/domain/bus/query/: IQuery.java  IQueryBus.java  IQueryHandler.java  Query.java  QueryBus.java  QueryHandler.java  QueryHandlerExecutionError.java  QueryNotRegisteredError.java
src/main/java/com/evobank/architecture/domain/exceptions/: DomainException.java
src/main/java/com/evobank/architecture/domain/service/: DomainService.java  IValidator.java
src/main/java/com/evobank/architecture/domain/vo/: IValueObject.java
src/main/java/com/evobank/architecture/infrastructure/: Adapter.java  IOError.java  InjectDependency.java  Task.java
src/main/java/com/evobank/architecture/usecases/: CaseOfUse.java
src/main/java/com/evobank/shopping/: README.md  ShoppingApplication.java
src/main/java/com/evobank/shopping/controllers/restful/businessRuleTask/: InitProcessBusinessRuleTaskGetController.java
src/main/java/com/evobank/shopping/controllers/restful/businessruletask/: InitProcessBusinessRuleTaskGetController.java
src/main/java/com/evobank/shopping/controllers/restful/carts/: AddProductToCartPutController.java  CartPutController.java  Request.java
src/main/java/com/evobank/shopping/controllers/restful/gateways/: InitProcessExclusiveGatewayGetController.java  InitProcessInclusiveGatewayGetController.java  InitProcessParallelGatewayGetController.java
src/main/java/com/evobank/shopping/controllers/restful/products/: ProductPatchController.java  ProductPostController.java  ProductPutController.java  ProductsGetController.java  Request.java
src/main/java/com/evobank/shopping/controllers/restful/receiveTask/: ContinueProcessPostController.java  ContinueProcessReceiveTaskPostController.java  InitProcessPostController.java  InitProcessReceiveTaskPostController.java
src/main/java/com/evobank/shopping/controllers/restful/receivetask/: ContinueProcessReceiveTaskPostController.java  InitProcessReceiveTaskPostController.java
src/main/java/com/evobank/shopping/controllers/restful/sendTask/: InitProcessSendTaskPostController.java
src/main/java/com/evobank/shopping/controllers/restful/sendtask/: InitProcessSendTaskPostController.java
src/main/java/com/evobank/shopping/controllers/restful/userTask/: ContinueProcessPostController.java  ContinueProcessUserTaskPostController.java  InitProcessPostController.java  InitProcessUserTaskPostController.java
src/main/java/com/evobank/shopping/controllers/restful/usertask/: ContinueProcessUserTaskPostController.java  InitProcessUserTaskPostController.java
src/main/java/com/evobank/shopping/controllers/restfull/carts/: AddProductToCartPutController.java  CartPutController.java  Request.java
src/main/java/com/evobank/shopping/controllers/restfull/products/: ProductPatchController.java  ProductPostController.java  ProductPutController.java  ProductsGetController.java  Request.java
src/main/java/com/evobank/shopping/controllers/scheduler/billing/: DailyBillingReportScheduler.java
src/main/java/com/evobank/shopping/controllers/scheduler/products/: InventoryScheduler.java
src/main/java/com/evobank/shopping/infrastructure/bus/bpm/: CamundaBpmEngine.java
src/main/java/com/evobank/shopping/infrastructure/bus/command/: CommandHandlersInformation.java  InMemoryCommandBus.java  InMemoryICommandBus.java
src/main/java/com/evobank/shopping/infrastructure/bus/event/: SpringApplicationEventBus.java  SpringApplicationIEventBus.java
src/main/java/com/evobank/shopping/infrastructure/bus/query/: InMemoryIQueryBus.java  InMemoryQueryBus.java  QueryHandlersInformation.java
src/main/java/com/evobank/shopping/submodules/businessRuleTask/application/: InitProcessBusinessRuleTaskCommand.java  InitProcessBusinessRuleTaskCommandHandler.java  ResultResponse.java
src/main/java/com/evobank/shopping/submodules/businessRuleTask/businessProcess/: ProcessBusinessRuleTask.java
src/main/java/com/evobank/shopping/submodules/carts/: README.md
src/main/java/com/evobank/shopping/submodules/products/: README.md
src/main/resources/: BusinessRuleTask.bpmn  DecisionTable.dmn  application.yaml  callActivity.bpmn  exclusiveGateway.bpmn  inclusiveGateway.bpmn  logback.xml  parallelGateway.bpmn  process.bpmn  receiveTask.bpmn  sendTask.bpmn  stockPoducts.bpmn  userTask.bpmn
src/test/java/com/evobank/architecture/application/: UnitTestCase.java
src/test/java/com/evobank/architecture/domain/: EmailMother.java  IntegerMother.java  LongMother.java  MotherCreator.java  UuidMother.java  WordMother.java
src/test/java/com/evobank/shopping/controllers/: ApplicationTestCase.java  README.md
src/test/java/com/evobank/shopping/submodules/: README.md
src/test/java/com/evobank/shopping/submodules/carts/: CartsModuleUnitTestCase.java
src/test/java/com/evobank/shopping/submodules/products/: ProductsModuleUnitTestCase.java
(+236 files in other folders)
